# junit_from_shell

./: .gitignore  README.md  build.gradle
.github/workflows/: test.yml
src/main/java/: MyFileReader.java
src/main/java/org/example/: MyFileReader.java
src/main/resources/: sample.txt
src/test/java/: MyFileReaderTest.java
src/test/java/org/example/: MyFileReaderTest.java  ResourceCopier.java
