plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0'
}

application {
    mainClassName = 'org.junit.platform.console.ConsoleLauncher'
}

shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'org.junit.platform.console.ConsoleLauncher'
    }

    // Include the JUnit Platform Console Launcher JAR from the 'lib' directory
    from 'lib/junit-platform-console-standalone-X.Y.Z.jar'
}

test {
    useJUnitPlatform()
}
