plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'org.junit.platform:junit-platform-console-standalone:1.10.0'
}

application {
    mainClassName = 'org.junit.platform.console.ConsoleLauncher'
}

shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'org.junit.platform.console.ConsoleLauncher'
    }

    // Include both main and test classes in the Shadow JAR
    from sourceSets.main.output
    from sourceSets.test.output
}

test {
    useJUnitPlatform()
}
